HotKeyIntNull=0,hotkeyint,0,无
HotKeyIntA=0,hotkeyint,'A',A
HotKeyIntB=0,hotkeyint,'B',B
HotKeyIntC=0,hotkeyint,'C',C
HotKeyIntD=0,hotkeyint,'D',D
HotKeyIntE=0,hotkeyint,'E',E
HotKeyIntF=0,hotkeyint,'F',F
HotKeyIntG=0,hotkeyint,'G',G
HotKeyIntH=0,hotkeyint,'H',H
HotKeyIntI=0,hotkeyint,'I',I
HotKeyIntJ=0,hotkeyint,'J',J
HotKeyIntK=0,hotkeyint,'K',K
HotKeyIntL=0,hotkeyint,'L',L
HotKeyIntM=0,hotkeyint,'M',M
HotKeyIntN=0,hotkeyint,'N',N
HotKeyIntO=0,hotkeyint,'O',O
HotKeyIntP=0,hotkeyint,'P',P
HotKeyIntQ=0,hotkeyint,'Q',Q
HotKeyIntR=0,hotkeyint,'R',R
HotKeyIntS=0,hotkeyint,'S',S
HotKeyIntT=0,hotkeyint,'T',T
HotKeyIntU=0,hotkeyint,'U',U
HotKeyIntV=0,hotkeyint,'V',V
HotKeyIntW=0,hotkeyint,'W',W
HotKeyIntX=0,hotkeyint,'X',X
HotKeyIntY=0,hotkeyint,'Y',Y
HotKeyIntZ=0,hotkeyint,'Z',Z
HotKeyInttilde=0,hotkeyint,256,~
HotKeyInt1=0,hotkeyint,'1',1
HotKeyInt2=0,hotkeyint,'2',2
HotKeyInt3=0,hotkeyint,'3',3
HotKeyInt4=0,hotkeyint,'4',4
HotKeyInt5=0,hotkeyint,'5',5
HotKeyInt6=0,hotkeyint,'6',6
HotKeyInt7=0,hotkeyint,'7',7
HotKeyInt8=0,hotkeyint,'8',8
HotKeyInt9=0,hotkeyint,'9',9
HotKeyInt0=0,hotkeyint,'0',0
HotKeyInt-=0,hotkeyint,273,-
HotKeyIntequals=0,hotkeyint,272,=
HotKeyInt\=0,hotkeyint,276,\
HotKeyIntBackspace=0,hotkeyint,514,Backspace
HotKeyInt[=0,hotkeyint,274,[
HotKeyInt]=0,hotkeyint,275,]
HotKeyInt;=0,hotkeyint,277,;
HotKeyInt'=0,hotkeyint,278,'
HotKeyIntcomma=0,hotkeyint,279,","
HotKeyInt.=0,hotkeyint,280,.
HotKeyInt/=0,hotkeyint,281,/
HotKeyIntF1=0,hotkeyint,768,F1
HotKeyIntF2=0,hotkeyint,769,F2
HotKeyIntF3=0,hotkeyint,770,F3
HotKeyIntF4=0,hotkeyint,771,F4
HotKeyIntF5=0,hotkeyint,772,F5
HotKeyIntF6=0,hotkeyint,773,F6
HotKeyIntF7=0,hotkeyint,774,F7
HotKeyIntF8=0,hotkeyint,775,F8
HotKeyIntF9=0,hotkeyint,776,F9
HotKeyIntF10=0,hotkeyint,777,F10
HotKeyIntF11=0,hotkeyint,778,F11
HotKeyIntF12=0,hotkeyint,779,F12
HotKeyIntEsc=0,hotkeyint,512,Esc
HotKeyIntTab=0,hotkeyint,515,Tab
HotKeyIntCapsLock=0,hotkeyint,526,CapsLock
HotKeyIntLeft=0,hotkeyint,516,Left
HotKeyIntRight=0,hotkeyint,518,Right
HotKeyIntUp=0,hotkeyint,517,Up
HotKeyIntDown=0,hotkeyint,519,Down
HotKeyIntPrintScreen=0,hotkeyint,530,PrintScreen
HotKeyIntScrollLock=0,hotkeyint,528,ScrollLock
HotKeyIntPause=0,hotkeyint,529,Pause
HotKeyIntInsert=0,hotkeyint,520,Insert
HotKeyIntDelete=0,hotkeyint,521,Delete
HotKeyIntHome=0,hotkeyint,522,Home
HotKeyIntEnd=0,hotkeyint,523,End
HotKeyIntPageUp=0,hotkeyint,524,PageUp
HotKeyIntPageDown=0,hotkeyint,525,PageDown
HotKeyIntNumpad1=0,hotkeyint,258,Numpad1
HotKeyIntNumpad2=0,hotkeyint,259,Numpad2
HotKeyIntNumpad3=0,hotkeyint,260,Numpad3
HotKeyIntNumpad4=0,hotkeyint,261,Numpad4
HotKeyIntNumpad5=0,hotkeyint,262,Numpad5
HotKeyIntNumpad6=0,hotkeyint,263,Numpad6
HotKeyIntNumpad7=0,hotkeyint,264,Numpad7
HotKeyIntNumpad8=0,hotkeyint,265,Numpad8
HotKeyIntNumpad9=0,hotkeyint,266,Numpad9
HotKeyIntNumpad0=0,hotkeyint,257,Numpad0
HotKeyIntNumLock=0,hotkeyint,527,NumLock
HotKeyIntNumpad/=0,hotkeyint,270,Numpad/
HotKeyIntNumpad*=0,hotkeyint,269,Numpad*
HotKeyIntNumpad-=0,hotkeyint,268,Numpad-
HotKeyIntNumpad+=0,hotkeyint,267,Numpad+
HotKeyIntNumpad.=0,hotkeyint,271,Numpad.