ID_EVENT_UNIT_DAMAGED=0,eventid,EVENT_UNIT_DAMAGED,"(052)单位事件 - 接受伤害"
ID_EVENT_UNIT_DEATH=0,eventid,EVENT_UNIT_DEATH,"(053)单位事件 - 死亡"
ID_EVENT_UNIT_DECAY=0,eventid,EVENT_UNIT_DECAY,"(054)单位事件 - 开始腐化"
ID_EVENT_UNIT_DETECTED=0,eventid,EVENT_UNIT_DETECTED,"(055)单位事件 - 被侦测到"
ID_EVENT_UNIT_HIDDEN=0,eventid,EVENT_UNIT_HIDDEN,"(056)单位事件 - 被隐藏"
ID_EVENT_UNIT_SELECTED=0,eventid,EVENT_UNIT_SELECTED,"(057)单位事件 - 被选择"
ID_EVENT_UNIT_DESELECTED=0,eventid,EVENT_UNIT_DESELECTED,"(058)单位事件 - 被取消选择"
ID_EVENT_UNIT_STATE_LIMIT=0,eventid,EVENT_UNIT_STATE_LIMIT,"(059)单位事件 - 生命值/魔法值发生变化"
ID_EVENT_UNIT_ACQUIRED_TARGET=0,eventid,EVENT_UNIT_ACQUIRED_TARGET,"(060)单位事件 - 注意到攻击目标"
ID_EVENT_UNIT_TARGET_IN_RANGE=0,eventid,EVENT_UNIT_TARGET_IN_RANGE,"(061)单位事件 - 获取攻击目标"
ID_EVENT_UNIT_ATTACKED=0,eventid,EVENT_UNIT_ATTACKED,"(062)单位事件 - 被攻击"
ID_EVENT_UNIT_RESCUED=0,eventid,EVENT_UNIT_RESCUED,"(063)单位事件 - 被营救"
ID_EVENT_UNIT_CONSTRUCT_CANCEL=0,eventid,EVENT_UNIT_CONSTRUCT_CANCEL,"(064)单位事件 - 被取消建造"
ID_EVENT_UNIT_CONSTRUCT_FINISH=0,eventid,EVENT_UNIT_CONSTRUCT_FINISH,"(065)单位事件 - 完成建造"
ID_EVENT_UNIT_UPGRADE_START=0,eventid,EVENT_UNIT_UPGRADE_START,"(066)单位事件 - 开始建筑升级"
ID_EVENT_UNIT_UPGRADE_CANCEL=0,eventid,EVENT_UNIT_UPGRADE_CANCEL,"(067)单位事件 - 取消建筑升级"
ID_EVENT_UNIT_UPGRADE_FINISH=0,eventid,EVENT_UNIT_UPGRADE_FINISH,"(068)单位事件 - 完成建筑升级"
ID_EVENT_UNIT_TRAIN_START=0,eventid,EVENT_UNIT_TRAIN_START,"(069)单位事件 - 开始训练单位"
ID_EVENT_UNIT_TRAIN_CANCEL=0,eventid,EVENT_UNIT_TRAIN_CANCEL,"(070)单位事件 - 取消训练单位"
ID_EVENT_UNIT_TRAIN_FINISH=0,eventid,EVENT_UNIT_TRAIN_FINISH,"(071)单位事件 - 完成训练单位"
ID_EVENT_UNIT_RESEARCH_START=0,eventid,EVENT_UNIT_RESEARCH_START,"(072)单位事件 - 开始研究科技"
ID_EVENT_UNIT_RESEARCH_CANCEL=0,eventid,EVENT_UNIT_RESEARCH_CANCEL,"(073)单位事件 - 取消研究科技"
ID_EVENT_UNIT_RESEARCH_FINISH=0,eventid,EVENT_UNIT_RESEARCH_FINISH,"(074)单位事件 - 完成研究科技"
ID_EVENT_UNIT_ISSUED_ORDER=0,eventid,EVENT_UNIT_ISSUED_ORDER,"(075)单位事件 - 发布无目标指令"
ID_EVENT_UNIT_ISSUED_POINT_ORDER=0,eventid,EVENT_UNIT_ISSUED_POINT_ORDER,"(076)单位事件 - 发布指定点目标指令"
ID_EVENT_UNIT_ISSUED_TARGET_ORDER=0,eventid,EVENT_UNIT_ISSUED_TARGET_ORDER,"(077)单位事件 - 发布指定物体目标指令"
ID_EVENT_UNIT_HERO_LEVEL=0,eventid,EVENT_UNIT_HERO_LEVEL,"(078)单位事件 - 提升等级"
ID_EVENT_UNIT_HERO_SKILL=0,eventid,EVENT_UNIT_HERO_SKILL,"(079)单位事件 - 学习技能"
ID_EVENT_UNIT_HERO_REVIVABLE=0,eventid,EVENT_UNIT_HERO_REVIVABLE,"(080)单位事件 - 变得可重生"
ID_EVENT_UNIT_HERO_REVIVE_START=0,eventid,EVENT_UNIT_HERO_REVIVE_START,"(081)单位事件 - 开始复活英雄"
ID_EVENT_UNIT_HERO_REVIVE_CANCEL=0,eventid,EVENT_UNIT_HERO_REVIVE_CANCEL,"(082)单位事件 - 取消复活英雄"
ID_EVENT_UNIT_HERO_REVIVE_FINISH=0,eventid,EVENT_UNIT_HERO_REVIVE_FINISH,"(083)单位事件 - 完成复活英雄"
ID_EVENT_UNIT_SUMMON=0,eventid,EVENT_UNIT_SUMMON,"(084)单位事件 - 召唤一个单位"
ID_EVENT_UNIT_DROP_ITEM=0,eventid,EVENT_UNIT_DROP_ITEM,"(085)单位事件 - 丢弃物品"
ID_EVENT_UNIT_PICKUP_ITEM=0,eventid,EVENT_UNIT_PICKUP_ITEM,"(086)单位事件 - 获得物品"
ID_EVENT_UNIT_USE_ITEM=0,eventid,EVENT_UNIT_USE_ITEM,"(087)单位事件 - 使用物品"
ID_EVENT_UNIT_LOADED=0,eventid,EVENT_UNIT_LOADED,"(088)单位事件 - 被运输机装载"