ID_EVENT_GAME_VICTORY=0,eventid,EVENT_GAME_VICTORY,"(000)游戏事件 - 游戏胜利"
ID_EVENT_GAME_END_LEVEL=0,eventid,EVENT_GAME_END_LEVEL,"(001)游戏事件 - 游戏结束"
ID_EVENT_GAME_VARIABLE_LIMIT=0,eventid,EVENT_GAME_VARIABLE_LIMIT,"(002)游戏事件 - 变量改变"
ID_EVENT_GAME_STATE_LIMIT=0,eventid,EVENT_GAME_STATE_LIMIT,"(003)游戏事件 - 状态改变"
ID_EVENT_GAME_TIMER_EXPIRED=0,eventid,EVENT_GAME_TIMER_EXPIRED,"(004)游戏事件 - 计时器到期"
ID_EVENT_GAME_ENTER_REGION=0,eventid,EVENT_GAME_ENTER_REGION,"(005)游戏事件 - 进入区域"
ID_EVENT_GAME_LEAVE_REGION=0,eventid,EVENT_GAME_LEAVE_REGION,"(006)游戏事件 - 离开区域"
ID_EVENT_GAME_TRACKABLE_HIT=0,eventid,EVENT_GAME_TRACKABLE_HIT,"(007)游戏事件 - 鼠标点击可追踪物"
ID_EVENT_GAME_TRACKABLE_TRACK=0,eventid,EVENT_GAME_TRACKABLE_TRACK,"(008)游戏事件 - 鼠标移动到可追踪物"
ID_EVENT_GAME_SHOW_SKILL=0,eventid,EVENT_GAME_SHOW_SKILL,"(009)游戏事件 - 英雄技能按钮被点击"
ID_EVENT_GAME_SHOW_SKILL=0,eventid,EVENT_GAME_SHOW_SKILL,"(010)游戏事件 - 建造建筑按钮被点击"