Force00=0,force,bj_FORCE_PLAYER[0],WESTRING_FORCE_00
Force01=0,force,bj_FORCE_PLAYER[1],WESTRING_FORCE_01
Force02=0,force,bj_FORCE_PLAYER[2],WESTRING_FORCE_02
Force03=0,force,bj_FORCE_PLAYER[3],WESTRING_FORCE_03
Force04=0,force,bj_FORCE_PLAYER[4],WESTRING_FORCE_04
Force05=0,force,bj_FORCE_PLAYER[5],WESTRING_FORCE_05
Force06=0,force,bj_FORCE_PLAYER[6],WESTRING_FORCE_06
Force07=0,force,bj_FORCE_PLAYER[7],WESTRING_FORCE_07
Force08=0,force,bj_FORCE_PLAYER[8],WESTRING_FORCE_08
Force09=0,force,bj_FORCE_PLAYER[9],WESTRING_FORCE_09
Force10=0,force,bj_FORCE_PLAYER[10],WESTRING_FORCE_10
Force11=0,force,bj_FORCE_PLAYER[11],WESTRING_FORCE_11
ForceNA=0,force,bj_FORCE_PLAYER[PLAYER_NEUTRAL_AGGRESSIVE],WESTRING_FORCE_NA
ForceNV=0,force,bj_FORCE_PLAYER[bj_PLAYER_NEUTRAL_VICTIM],WESTRING_FORCE_NV
ForceNE=0,force,bj_FORCE_PLAYER[bj_PLAYER_NEUTRAL_EXTRA],WESTRING_FORCE_NE
ForceNP=0,force,bj_FORCE_PLAYER[PLAYER_NEUTRAL_PASSIVE],WESTRING_FORCE_NP
bj_FORCE_ALL_PLAYERS=0,force,bj_FORCE_ALL_PLAYERS,全部玩家 [R]