DSstr0=0,string,TypeId2S(100),未知攻击（需加载）[s]
DSstr1=0,string,TypeId2S(101),普通攻击（需加载）[s]
DSstr2=0,string,TypeId2S(102),穿刺攻击（需加载）[s]
DSstr3=0,string,TypeId2S(103),攻城攻击（需加载）[s]
DSstr4=0,string,TypeId2S(104),强化攻击（需加载）[s]
DSstr5=0,string,TypeId2S(105),混乱攻击（需加载）[s]
DSstr6=0,string,TypeId2S(106),英雄攻击（需加载）[s]
DSstr7=0,string,TypeId2S(200),没有护甲（需加载）[s]
DSstr8=0,string,TypeId2S(201),小型护甲（需加载）[s]
DSstr9=0,string,TypeId2S(202),中型护甲（需加载）[s]
DSstr10=0,string,TypeId2S(203),大型护甲（需加载）[s]
DSstr11=0,string,TypeId2S(204),建筑护甲（需加载）[s]
DSstr12=0,string,TypeId2S(205),普通护甲（需加载）[s]
DSstr13=0,string,TypeId2S(206),英雄护甲（需加载）[s]
DSstr14=0,string,TypeId2S(207),神圣护甲（需加载）[s]
DSstr15=0,string,TypeId2S(300),真实伤害（需加载）[s]
DSstr16=0,string,TypeId2S(301),通用伤害（需加载）[s]
DSstr17=0,string,TypeId2S(302),普通伤害（需加载）[s]
DSstr18=0,string,TypeId2S(303),强化伤害（需加载）[s]
DSstr19=0,string,TypeId2S(304),火焰伤害（需加载）[s]
DSstr20=0,string,TypeId2S(305),冰冻伤害（需加载）[s]
DSstr21=0,string,TypeId2S(306),闪电伤害（需加载）[s]
DSstr22=0,string,TypeId2S(307),暴风伤害（需加载）[s]
DSstr23=0,string,TypeId2S(308),毒药伤害（需加载）[s]
DSstr24=0,string,TypeId2S(309),神圣伤害（需加载）[s]
DSstr25=0,string,TypeId2S(310),暗魔伤害（需加载）[s]
DSstr26=0,string,TypeId2S(400),真实伤害防御（需加载）[s]
DSstr27=0,string,TypeId2S(401),通用伤害防御（需加载）[s]
DSstr28=0,string,TypeId2S(402),普通伤害防御（需加载）[s]
DSstr29=0,string,TypeId2S(403),强化伤害防御（需加载）[s]
DSstr30=0,string,TypeId2S(404),火焰伤害防御（需加载）[s]
DSstr31=0,string,TypeId2S(405),冰冻伤害防御（需加载）[s]
DSstr32=0,string,TypeId2S(406),闪电伤害防御（需加载）[s]
DSstr33=0,string,TypeId2S(407),暴风伤害防御（需加载）[s]
DSstr34=0,string,TypeId2S(408),毒药伤害防御（需加载）[s]
DSstr35=0,string,TypeId2S(409),神圣伤害防御（需加载）[s]
DSstr36=0,string,TypeId2S(410),暗魔伤害防御（需加载）[s]
ForceHSDN=0,force,udg__wjz_dn,玩家组 - 敌对玩家组[仇恨系统][s]
ForceHSWJ=0,force,udg__wjz_wj,玩家组 - 用户玩家组[仇恨系统][s]
Attack1Type=0,SJAttackType,100,未知攻击（需加载）[s]
Attack2Type=0,SJAttackType,101,普通攻击（需加载）[s]
Attack3Type=0,SJAttackType,102,穿刺攻击（需加载）[s]
Attack4Type=0,SJAttackType,103,攻城攻击（需加载）[s]
Attack5Type=0,SJAttackType,104,强化攻击（需加载）[s]
Attack6Type=0,SJAttackType,105,混乱攻击（需加载）[s]
Attack7Type=0,SJAttackType,106,英雄攻击（需加载）[s]
SDamage1Type=0,SJDamageType,300,真实伤害（需加载）[s]
SDamage2Type=0,SJDamageType,301,通用伤害（需加载）[s]
SDamage3Type=0,SJDamageType,302,普通伤害（需加载）[s]
SDamage4Type=0,SJDamageType,303,强化伤害（需加载）[s]
SDamage5Type=0,SJDamageType,304,火焰伤害（需加载）[s]
SDamage6Type=0,SJDamageType,305,冰冻伤害（需加载）[s]
SDamage7Type=0,SJDamageType,306,闪电伤害（需加载）[s]
SDamage8Type=0,SJDamageType,307,暴风伤害（需加载）[s]
SDamage9Type=0,SJDamageType,308,毒药伤害（需加载）[s]
SDamage10Type=0,SJDamageType,309,神圣伤害（需加载）[s]
SDamage11Type=0,SJDamageType,310,暗魔伤害（需加载）[s]
AD_1Type=0,AD_Type,100,未知攻击（需加载）[s]
AD_2Type=0,AD_Type,101,普通攻击（需加载）[s]
AD_3Type=0,AD_Type,102,穿刺攻击（需加载）[s]
AD_4Type=0,AD_Type,103,攻城攻击（需加载）[s]
AD_5Type=0,AD_Type,104,强化攻击（需加载）[s]
AD_6Type=0,AD_Type,105,混乱攻击（需加载）[s]
AD_7Type=0,AD_Type,106,英雄攻击（需加载）[s]
AD_8Type=0,AD_Type,300,真实伤害（需加载）[s]
AD_9Type=0,AD_Type,301,通用伤害（需加载）[s]
AD_10Type=0,AD_Type,302,普通伤害（需加载）[s]
AD_11Type=0,AD_Type,303,强化伤害（需加载）[s]
AD_12Type=0,AD_Type,304,火焰伤害（需加载）[s]
AD_13Type=0,AD_Type,305,冰冻伤害（需加载）[s]
AD_14Type=0,AD_Type,306,闪电伤害（需加载）[s]
AD_15Type=0,AD_Type,307,暴风伤害（需加载）[s]
AD_16Type=0,AD_Type,308,毒药伤害（需加载）[s]
AD_17Type=0,AD_Type,309,神圣伤害（需加载）[s]
AD_18Type=0,AD_Type,310,暗魔伤害（需加载）[s]
AD_19Type=0,AD_Type,46,魔兽默认技能伤害（需加载）[s]
WUPTypeName1=0,WUPTypeID,58,指定单位攻击（需加载）[s]
WUPTypeName2=0,WUPTypeID,59,指定单位防御（需加载）[s]
WUPTypeName3=0,WUPTypeID,60,指定单位技能攻击（需加载）[s]
WUPTypeName4=0,WUPTypeID,61,指定单位技能防御（需加载）[s]
WUPTypeName5=0,WUPTypeID,62,指定单位暴击（需加载）[s]
WUPTypeName6=0,WUPTypeID,63,指定单位暴击倍数（需加载）[s]
WUPTypeName7=0,WUPTypeID,64,指定单位技能暴击（需加载）[s]
WUPTypeName8=0,WUPTypeID,65,指定单位技能暴击倍数（需加载）[s]
WUPTypeName9=0,WUPTypeID,66,指定单位技能闪避（需加载）[s]
WUPTypeName10=0,WUPTypeID,67,指定单位伤害化解概率（需加载）[s]
WUPTypeName11=0,WUPTypeID,68,指定单位技能伤害化解概率（需加载）[s]
WUPTypeName12=0,WUPTypeID,69,指定单位暴击伤害减少（需加载）[s]
WUPTypeName13=0,WUPTypeID,70,指定单位技能暴击伤害减少（需加载）[s]
WUPTypeName14=0,WUPTypeID,71,指定单位暴击抵抗率（需加载）[s]
WUPTypeName15=0,WUPTypeID,72,指定单位技能暴击抵抗率（需加载）[s]
WUPTypeName16=0,WUPTypeID,81,指定单位透甲率（需加载）[s]
WUPTypeName17=0,WUPTypeID,82,指定单位技能透甲率（需加载）[s]
WUPTypeName18=0,WUPTypeID,83,指定单位吸血率（需加载）[s]
WUPTypeName19=0,WUPTypeID,84,指定单位技能吸血率（需加载）[s]
WUPTypeName20=0,WUPTypeID,93,指定单位反弹伤害率（需加载）[s]
WUPTypeName21=0,WUPTypeID,94,指定单位技能反弹伤害率（需加载）[s]
WUPTypeName22=0,WUPTypeID,95,指定单位吸收伤害率（需加载）[s]
WUPTypeName23=0,WUPTypeID,96,指定单位技能吸收伤害率（需加载）[s]
WUPTypeName24=0,WUPTypeID,1000,指定单位治疗量（需加载）[s]
WUPTypeName25=0,WUPTypeID,1002,指定单位受治疗加成率（需加载）[s]
WUPTypeName26=0,WUPTypeID,1003,指定单位受治疗衰减率（需加载）[s]
StrType1=0,SJStringType,0,单位名称字符串[s]
StrType2=0,SJStringType,20,物品名称字符串[s]
StrType3=0,SJStringType,42,技能名称字符串[s]
StrType53=0,SJStringType,100,数值类字符串[s]
StrType4=0,SJStringType,1,攻击类型字符串（需加载）[s]
StrType5=0,SJStringType,2,攻击力字符串（需加载）[s]
StrType6=0,SJStringType,3,防御类型字符串（需加载）[s]
StrType7=0,SJStringType,4,防御字符串（需加载）[s]
StrType8=0,SJStringType,5,技能伤害防御类型字符串（需加载）[s]
StrType9=0,SJStringType,6,技能防御字符串（需加载）[s]
StrType10=0,SJStringType,7,攻击随机因子字符串（需加载）[s]
StrType11=0,SJStringType,8,暴击概率字符串（需加载）[s]
StrType12=0,SJStringType,9,暴击倍数字符串（需加载）[s]
StrType13=0,SJStringType,10,技能闪避力字符串（需加载）[s]
StrType14=0,SJStringType,11,技能暴击概率字符串（需加载）[s]
StrType15=0,SJStringType,12,技能暴击倍数字符串（需加载）[s]
StrType16=0,SJStringType,13,暴击伤害减少字符串（需加载）[s]
StrType17=0,SJStringType,14,技能暴击伤害减少字符串（需加载）[s]
StrType18=0,SJStringType,15,暴击抵抗率字符串（需加载）[s]
StrType19=0,SJStringType,16,技能暴击抵抗率字符串（需加载）[s]
StrType20=0,SJStringType,17,减伤（百分比)字符串（需加载）[s]
StrType21=0,SJStringType,18,增伤（百分比)字符串（需加载）[s]
StrType22=0,SJStringType,19,伤害修改（数值)字符串（需加载）[s]
StrType23=0,SJStringType,21,物品攻击值加成字符串（需加载）[s]
StrType24=0,SJStringType,22,物品防御值加成字符串（需加载）[s]
StrType25=0,SJStringType,23,物品技能防御值加成字符串（需加载）[s]
StrType26=0,SJStringType,24,物品单位暴击概率字符串（需加载）[s]
StrType27=0,SJStringType,25,物品单位暴击倍数字符串（需加载）[s]
StrType28=0,SJStringType,26,物品单位技能闪避字符串（需加载）[s]
StrType29=0,SJStringType,27,物品技能暴击概率字符串（需加载）[s]
StrType30=0,SJStringType,28,物品技能暴击倍数字符串（需加载）[s]
StrType31=0,SJStringType,29,物品技能伤害加成（倍数加成)字符串（需加载）[s]
StrType32=0,SJStringType,30,物品技能伤害加成（数值加成)字符串（需加载）[s]
StrType33=0,SJStringType,31,物品暴击伤害减少字符串（需加载）[s]
StrType34=0,SJStringType,32,物品技能暴击伤害减少字符串（需加载）[s]
StrType35=0,SJStringType,33,物品暴击抵抗率字符串（需加载）[s]
StrType36=0,SJStringType,34,物品技能暴击抵抗率字符串（需加载）[s]
StrType37=0,SJStringType,35,物品透甲率字符串（需加载）[s]
StrType38=0,SJStringType,36,物品技能透甲率字符串（需加载）[s]
StrType39=0,SJStringType,37,物品吸血率字符串（需加载）[s]
StrType40=0,SJStringType,38,物品技能吸血率字符串（需加载）[s]
StrType41=0,SJStringType,39,物品单位减伤（百分比）字符串（需加载）[s]
StrType42=0,SJStringType,40,物品单位增伤（百分比）字符串（需加载）[s]
StrType43=0,SJStringType,41,物品单位伤害修改（数值）字符串（需加载）[s]
StrType44=0,SJStringType,43,技能伤害类型字符串（需加载）[s]
StrType45=0,SJStringType,44,技能暴击概率（技能）字符串（需加载）[s]
StrType46=0,SJStringType,45,技能暴击倍数（技能）字符串（需加载）[s]
StrType47=0,SJStringType,46,技能伤害字符串（需加载）[s]
StrType48=0,SJStringType,47,附加技能伤害字符串（需加载）[s]
StrType49=0,SJStringType,48,透甲率字符串（需加载）[s]
StrType50=0,SJStringType,49,技能透甲率字符串（需加载）[s]
StrType51=0,SJStringType,50,吸血率字符串（需加载）[s]
StrType52=0,SJStringType,51,技能吸血率字符串（需加载）[s]
StrType54=0,SJStringType,1000,治疗量字符串（需加载）[s]
StrType55=0,SJStringType,1002,指定单位受治疗加成率字符串（需加载）[s]
StrType56=0,SJStringType,1003,指定单位受治疗衰减率字符串（需加载）[s]
PFWZType1=0,SJPFWZType,1,物理伤害（英雄）[s]
PFWZType2=0,SJPFWZType,2,物理伤害（单位）[s]
PFWZType3=0,SJPFWZType,3,法术伤害（英雄）[s]
PFWZType4=0,SJPFWZType,4,法术伤害（单位）[s]
PFWZType5=0,SJPFWZType,5,吸收伤害[s]
PFWZType6=0,SJPFWZType,6,反弹伤害[s]
AType=0,SJTypeID,11,攻击类型（需加载）[s]
DType=0,SJTypeID,12,防御类型（需加载）[s]
SAType=0,SJTypeID,13,技能伤害类型（需加载）[s]
SDType=0,SJTypeID,14,技能伤害防御类型（需加载）[s]
HDType=0,SJTypeID,15,是否化解伤害（需加载）[s]
RFType=0,SJTypeID,16,攻击随机因子（需加载）[s]
TType=0,SJTypeID,17,暴击概率（需加载）[s]
TMType=0,SJTypeID,18,暴击倍数（需加载）[s]
SDoType=0,SJTypeID,19,技能闪避力（需加载）[s]
STType=0,SJTypeID,20,技能暴击概率（需加载）[s]
STMType=0,SJTypeID,21,技能暴击倍数（需加载）[s]
RDPType=0,SJTypeID,22,减伤（百分比）（需加载）[s]
IDPType=0,SJTypeID,23,增伤（百分比）（需加载）[s]
RDType=0,SJTypeID,24,伤害修改（数值）（需加载）[s]
ItSDIPType=0,SJTypeID,25,物品——技能伤害加成（倍数加成）（需加载）[s]
ItSDIVType=0,SJTypeID,26,物品——技能伤害加成（数值加成）（需加载）[s]
EHDType=0,SJTypeID,40,普通伤害化解概率（需加载）[s]
IHDType=0,SJTypeID,41,技能伤害化解概率（需加载）[s]
IAType=0,SJTypeID,42,攻击增量（需加载）[s]
IDType=0,SJTypeID,43,防御增量（需加载）[s]
ISAType=0,SJTypeID,44,技能伤害增量（需加载）[s]
ISDType=0,SJTypeID,45,技能伤害防御增量（需加载）[s]
STypeName1=0,SJTypeID,46,是否免疫伤害（需加载）[s]
STypeName2=0,SJTypeID,47,是否暴击伤害（需加载）[s]
STypeName3=0,SJTypeID,48,是否闪避伤害（需加载）[s]
STypeName4=0,SJTypeID,49,是否化解伤害（需加载）[s]
STypeName5=0,SJTypeID,50,伤害前的伤害（需加载）[s]
STypeName6=0,SJTypeID,51,物品类型父类（需加载）[s]
STypeName7=0,SJTypeID,52,物品父类最大持有数（需加载）[s]
STypeName8=0,SJTypeID,53,单位附加技能伤害（需加载）[s]
SPETypeName1=0,SJTypeID,54,暴击伤害减少（需加载）[s]
SPETypeName2=0,SJTypeID,55,技能暴击伤害减少（需加载）[s]
SPETypeName3=0,SJTypeID,56,暴击抵抗率（需加载）[s]
SPETypeName4=0,SJTypeID,57,技能暴击抵抗率（需加载）[s]
SPETypeName5=0,SJTypeID,58,指定单位攻击（需加载）[s]
SPETypeName6=0,SJTypeID,59,指定单位防御（需加载）[s]
SPETypeName7=0,SJTypeID,60,指定单位技能攻击（需加载）[s]
SPETypeName8=0,SJTypeID,61,指定单位技能防御（需加载）[s]
SPETypeName9=0,SJTypeID,62,指定单位暴击（需加载）[s]
SPETypeName10=0,SJTypeID,63,指定单位暴击倍数（需加载）[s]
SPETypeName11=0,SJTypeID,64,指定单位技能暴击（需加载）[s]
SPETypeName12=0,SJTypeID,65,指定单位技能暴击倍数（需加载）[s]
SPETypeName13=0,SJTypeID,66,指定单位技能闪避（需加载）[s]
SPETypeName14=0,SJTypeID,67,指定单位伤害化解概率（需加载）[s]
SPETypeName15=0,SJTypeID,68,指定单位技能伤害化解概率（需加载）[s]
SPETypeName16=0,SJTypeID,69,指定单位暴击伤害减少（需加载）[s]
SPETypeName17=0,SJTypeID,70,指定单位技能暴击伤害减少（需加载）[s]
SPETypeName18=0,SJTypeID,71,指定单位暴击抵抗率（需加载）[s]
SPETypeName19=0,SJTypeID,72,指定单位技能暴击抵抗率（需加载）[s]
SPETypeName20=0,SJTypeID,81,指定单位透甲率（需加载）[s]
SPETypeName21=0,SJTypeID,82,指定单位技能透甲率（需加载）[s]
SPETypeName22=0,SJTypeID,83,指定单位吸血率（需加载）[s]
SPETypeName23=0,SJTypeID,84,指定单位技能吸血率（需加载）[s]
SPETypeName24=0,SJTypeID,93,指定单位反弹伤害率（需加载）[s]
SPETypeName25=0,SJTypeID,94,指定单位技能反弹伤害率（需加载）[s]
SPETypeName26=0,SJTypeID,95,指定单位吸收伤害率（需加载）[s]
SPETypeName27=0,SJTypeID,96,指定单位技能吸收伤害率（需加载）[s]
SPETypeName28=0,SJTypeID,73,物品——暴击伤害减少（需加载）[s]
SPETypeName29=0,SJTypeID,74,物品——技能暴击伤害减少（需加载）[s]
SPETypeName30=0,SJTypeID,75,物品——暴击抵抗率（需加载）[s]
SPETypeName31=0,SJTypeID,76,物品——技能暴击抵抗率（需加载）[s]
SPETypeName32=0,SJTypeID,85,物品——透甲率（需加载）[s]
SPETypeName33=0,SJTypeID,86,物品——技能透甲率（需加载）[s]
SPETypeName34=0,SJTypeID,87,物品——吸血率（需加载）[s]
SPETypeName35=0,SJTypeID,88,物品——技能吸血率（需加载）[s]
SPETypeName36=0,SJTypeID,1000,单位/技能/物品治疗量（需加载）[s]
SPETypeName37=0,SJTypeID,1002,单位/技能/物品治疗加成率（需加载）[s]
SPETypeName38=0,SJTypeID,1003,单位/技能/物品治疗衰减率（需加载）[s]
SPETypeName39=0,SJTypeID,1001,指定单位的总治疗量（需加载）[s]
SPETypeName40=0,SJTypeID,1007,是否暴击治疗（需加载）[s]
A1Type=0,SJTypeID,100,未知攻击（需加载）[s]
A2Type=0,SJTypeID,101,普通攻击（需加载）[s]
A3Type=0,SJTypeID,102,穿刺攻击（需加载）[s]
A4Type=0,SJTypeID,103,攻城攻击（需加载）[s]
A5Type=0,SJTypeID,104,强化攻击（需加载）[s]
A6Type=0,SJTypeID,105,混乱攻击（需加载）[s]
A7Type=0,SJTypeID,106,英雄攻击（需加载）[s]
D1Type=0,SJTypeID,200,没有护甲（需加载）[s]
D2Type=0,SJTypeID,201,小型护甲（需加载）[s]
D3Type=0,SJTypeID,202,中型护甲（需加载）[s]
D4Type=0,SJTypeID,203,大型护甲（需加载）[s]
D5Type=0,SJTypeID,204,建筑护甲（需加载）[s]
D6Type=0,SJTypeID,205,普通护甲（需加载）[s]
D7Type=0,SJTypeID,206,英雄护甲（需加载）[s]
D8Type=0,SJTypeID,207,神圣护甲（需加载）[s]
SA1Type=0,SJTypeID,300,真实伤害（需加载）[s]
SA2Type=0,SJTypeID,301,通用伤害（需加载）[s]
SA3Type=0,SJTypeID,302,普通伤害（需加载）[s]
SA4Type=0,SJTypeID,303,强化伤害（需加载）[s]
SA5Type=0,SJTypeID,304,火焰伤害（需加载）[s]
SA6Type=0,SJTypeID,305,冰冻伤害（需加载）[s]
SA7Type=0,SJTypeID,306,闪电伤害（需加载）[s]
SA8Type=0,SJTypeID,307,暴风伤害（需加载）[s]
SA9Type=0,SJTypeID,308,毒药伤害（需加载）[s]
SA10Type=0,SJTypeID,309,神圣伤害（需加载）[s]
SA11Type=0,SJTypeID,310,暗魔伤害（需加载）[s]
SD1Type=0,SJTypeID,400,真实伤害防御（需加载）[s]
SD2Type=0,SJTypeID,401,通用伤害防御（需加载）[s]
SD3Type=0,SJTypeID,402,普通伤害防御（需加载）[s]
SD4Type=0,SJTypeID,403,强化伤害防御（需加载）[s]
SD5Type=0,SJTypeID,404,火焰伤害防御（需加载）[s]
SD6Type=0,SJTypeID,405,冰冻伤害防御（需加载）[s]
SD7Type=0,SJTypeID,406,闪电伤害防御（需加载）[s]
SD8Type=0,SJTypeID,407,暴风伤害防御（需加载）[s]
SD9Type=0,SJTypeID,408,毒药伤害防御（需加载）[s]
SD10Type=0,SJTypeID,409,神圣伤害防御（需加载）[s]
SD11Type=0,SJTypeID,410,暗魔伤害防御（需加载）[s]
MeleeEventIndex=0,AttackEventType,0,普通物理伤害[s]
MagicEventIndex=0,AttackEventType,1,魔兽法术伤害[s]
M_MeleeEventIndex=0,AttackEventType,2,模拟物理伤害[s]
M_MagicEventIndex=0,AttackEventType,3,模拟法术伤害[s]