MeleeEventIndex=0,AttackEventType,0,普通伤害事件 [S]
MagicEventIndex=0,AttackEventType,1,技能伤害事件 [S]
ForceHSDN=0,force,udg__wjz_dn,玩家组 - 敌对玩家组[仇恨系统] [S]
ForceHSWJ=0,force,udg__wjz_wj,玩家组 - 用户玩家组[仇恨系统] [S]
AD_1Type=0,AD_Type,100,法术攻击（需加载） [S]
AD_2Type=0,AD_Type,101,普通攻击（需加载） [S]
AD_3Type=0,AD_Type,102,穿刺攻击（需加载） [S]
AD_4Type=0,AD_Type,103,攻城攻击（需加载） [S]
AD_5Type=0,AD_Type,104,魔法攻击（需加载） [S]
AD_6Type=0,AD_Type,105,混乱攻击（需加载） [S]
AD_7Type=0,AD_Type,106,英雄攻击（需加载） [S]
AD_8Type=0,AD_Type,300,真实伤害（需加载） [S]
AD_9Type=0,AD_Type,301,通用伤害（需加载） [S]
AD_10Type=0,AD_Type,302,普通伤害（需加载） [S]
AD_11Type=0,AD_Type,303,强化伤害（需加载） [S]
AD_12Type=0,AD_Type,304,火焰伤害（需加载） [S]
AD_13Type=0,AD_Type,305,冰冻伤害（需加载） [S]
AD_14Type=0,AD_Type,306,闪电伤害（需加载） [S]
AD_15Type=0,AD_Type,307,暴风伤害（需加载） [S]
AD_16Type=0,AD_Type,308,毒药伤害（需加载） [S]
AD_17Type=0,AD_Type,309,神圣伤害（需加载） [S]
AD_18Type=0,AD_Type,310,暗魔伤害（需加载） [S]
AD_19Type=0,AD_Type,46,魔兽默认技能伤害（需加载） [S]
Attack1Type=0,SJAttackType,100,法术攻击（需加载） [S]
Attack2Type=0,SJAttackType,101,普通攻击（需加载） [S]
Attack3Type=0,SJAttackType,102,穿刺攻击（需加载） [S]
Attack4Type=0,SJAttackType,103,攻城攻击（需加载） [S]
Attack5Type=0,SJAttackType,104,魔法攻击（需加载） [S]
Attack6Type=0,SJAttackType,105,混乱攻击（需加载） [S]
Attack7Type=0,SJAttackType,106,英雄攻击（需加载） [S]
SDamage1Type=0,SJDamageType,300,真实伤害（需加载） [S]
SDamage2Type=0,SJDamageType,301,通用伤害（需加载） [S]
SDamage3Type=0,SJDamageType,302,普通伤害（需加载） [S]
SDamage4Type=0,SJDamageType,303,强化伤害（需加载） [S]
SDamage5Type=0,SJDamageType,304,火焰伤害（需加载） [S]
SDamage6Type=0,SJDamageType,305,冰冻伤害（需加载） [S]
SDamage7Type=0,SJDamageType,306,闪电伤害（需加载） [S]
SDamage8Type=0,SJDamageType,307,暴风伤害（需加载） [S]
SDamage9Type=0,SJDamageType,308,毒药伤害（需加载） [S]
SDamage10Type=0,SJDamageType,309,神圣伤害（需加载） [S]
SDamage11Type=0,SJDamageType,310,暗魔伤害（需加载） [S]
WUPTypeName1=0,WUPTypeID,58,指定单位攻击（需加载） [S]
WUPTypeName2=0,WUPTypeID,59,指定单位防御（需加载） [S]
WUPTypeName3=0,WUPTypeID,60,指定单位技能攻击（需加载） [S]
WUPTypeName4=0,WUPTypeID,61,指定单位技能防御（需加载） [S]
WUPTypeName5=0,WUPTypeID,62,指定单位暴击（需加载） [S]
WUPTypeName6=0,WUPTypeID,63,指定单位暴击倍数（需加载） [S]
WUPTypeName7=0,WUPTypeID,64,指定单位技能暴击（需加载） [S]
WUPTypeName8=0,WUPTypeID,65,指定单位技能暴击倍数（需加载） [S]
WUPTypeName9=0,WUPTypeID,66,指定单位技能闪避（需加载） [S]
WUPTypeName10=0,WUPTypeID,67,指定单位伤害化解概率（需加载） [S]
WUPTypeName11=0,WUPTypeID,68,指定单位技能伤害化解概率（需加载） [S]
WUPTypeName12=0,WUPTypeID,69,指定单位暴击伤害减少（需加载） [S]
WUPTypeName13=0,WUPTypeID,70,指定单位技能暴击伤害减少（需加载） [S]
WUPTypeName14=0,WUPTypeID,71,指定单位暴击抵抗率（需加载） [S]
WUPTypeName15=0,WUPTypeID,72,指定单位技能暴击抵抗率（需加载） [S]
WUPTypeName16=0,WUPTypeID,81,指定单位透甲率（需加载） [S]
WUPTypeName17=0,WUPTypeID,82,指定单位技能透甲率（需加载） [S]
WUPTypeName18=0,WUPTypeID,83,指定单位吸血率（需加载） [S]
WUPTypeName19=0,WUPTypeID,84,指定单位技能吸血率（需加载） [S]
WUPTypeName20=0,WUPTypeID,93,指定单位反弹伤害率（需加载） [S]
WUPTypeName21=0,WUPTypeID,94,指定单位技能反弹伤害率（需加载） [S]
WUPTypeName22=0,WUPTypeID,95,指定单位吸收伤害率（需加载） [S]
WUPTypeName23=0,WUPTypeID,96,指定单位技能吸收伤害率（需加载） [S]
StrType1=0,SJStringType,0,单位名称字符串 [S]
StrType2=0,SJStringType,20,物品名称字符串 [S]
StrType3=0,SJStringType,42,技能名称字符串 [S]
StrType53=0,SJStringType,100,数值类字符串 [S]
StrType4=0,SJStringType,1,攻击类型字符串（需加载） [S]
StrType5=0,SJStringType,2,攻击力字符串（需加载） [S]
StrType6=0,SJStringType,3,防御类型字符串（需加载） [S]
StrType7=0,SJStringType,4,防御字符串（需加载） [S]
StrType8=0,SJStringType,5,技能伤害防御类型字符串（需加载） [S]
StrType9=0,SJStringType,6,技能防御字符串（需加载） [S]
StrType10=0,SJStringType,7,攻击随机因子字符串（需加载） [S]
StrType11=0,SJStringType,8,暴击概率字符串（需加载） [S]
StrType12=0,SJStringType,9,暴击倍数字符串（需加载） [S]
StrType13=0,SJStringType,10,技能闪避力字符串（需加载） [S]
StrType14=0,SJStringType,11,技能暴击概率字符串（需加载） [S]
StrType15=0,SJStringType,12,技能暴击倍数字符串（需加载） [S]
StrType16=0,SJStringType,13,暴击伤害减少字符串（需加载） [S]
StrType17=0,SJStringType,14,技能暴击伤害减少字符串（需加载） [S]
StrType18=0,SJStringType,15,暴击抵抗率字符串（需加载） [S]
StrType19=0,SJStringType,16,技能暴击抵抗率字符串（需加载） [S]
StrType20=0,SJStringType,17,减伤（百分比)字符串（需加载） [S]
StrType21=0,SJStringType,18,增伤（百分比)字符串（需加载） [S]
StrType22=0,SJStringType,19,伤害修改（数值)字符串（需加载） [S]
StrType23=0,SJStringType,21,物品攻击值加成字符串（需加载） [S]
StrType24=0,SJStringType,22,物品防御值加成字符串（需加载） [S]
StrType25=0,SJStringType,23,物品技能防御值加成字符串（需加载） [S]
StrType26=0,SJStringType,24,物品单位暴击概率字符串（需加载） [S]
StrType27=0,SJStringType,25,物品单位暴击倍数字符串（需加载） [S]
StrType28=0,SJStringType,26,物品单位技能闪避字符串（需加载） [S]
StrType29=0,SJStringType,27,物品技能暴击概率字符串（需加载） [S]
StrType30=0,SJStringType,28,物品技能暴击倍数字符串（需加载） [S]
StrType31=0,SJStringType,29,物品技能伤害加成（倍数加成)字符串（需加载） [S]
StrType32=0,SJStringType,30,物品技能伤害加成（数值加成)字符串（需加载） [S]
StrType33=0,SJStringType,31,物品暴击伤害减少字符串（需加载） [S]
StrType34=0,SJStringType,32,物品技能暴击伤害减少字符串（需加载） [S]
StrType35=0,SJStringType,33,物品暴击抵抗率字符串（需加载） [S]
StrType36=0,SJStringType,34,物品技能暴击抵抗率字符串（需加载） [S]
StrType37=0,SJStringType,35,物品透甲率字符串（需加载） [S]
StrType38=0,SJStringType,36,物品技能透甲率字符串（需加载） [S]
StrType39=0,SJStringType,37,物品吸血率字符串（需加载） [S]
StrType40=0,SJStringType,38,物品技能吸血率字符串（需加载） [S]
StrType41=0,SJStringType,39,物品单位减伤（百分比）字符串（需加载） [S]
StrType42=0,SJStringType,40,物品单位增伤（百分比）字符串（需加载） [S]
StrType43=0,SJStringType,41,物品单位伤害修改（数值）字符串（需加载） [S]
StrType44=0,SJStringType,43,技能伤害类型字符串（需加载） [S]
StrType45=0,SJStringType,44,技能暴击概率（技能）字符串（需加载） [S]
StrType46=0,SJStringType,45,技能暴击倍数（技能）字符串（需加载） [S]
StrType47=0,SJStringType,46,技能伤害字符串（需加载） [S]
StrType48=0,SJStringType,47,附加技能伤害字符串（需加载） [S]
StrType49=0,SJStringType,48,透甲率字符串（需加载） [S]
StrType50=0,SJStringType,49,技能透甲率字符串（需加载） [S]
StrType51=0,SJStringType,50,吸血率字符串（需加载） [S]
StrType52=0,SJStringType,51,技能吸血率字符串（需加载） [S]
PFWZType1=0,SJPFWZType,1,普通伤害（英雄） [S]
PFWZType2=0,SJPFWZType,2,普通伤害（单位） [S]
PFWZType3=0,SJPFWZType,3,技能伤害（英雄） [S]
PFWZType4=0,SJPFWZType,4,技能伤害（单位） [S]
PFWZType5=0,SJPFWZType,5,吸收伤害 [S]
PFWZType6=0,SJPFWZType,6,反弹伤害 [S]
AType=0,SJTypeID,11,攻击类型（需加载） [S]
DType=0,SJTypeID,12,防御类型（需加载） [S]
SAType=0,SJTypeID,13,技能伤害类型（需加载） [S]
SDType=0,SJTypeID,14,技能伤害防御类型（需加载） [S]
HDType=0,SJTypeID,15,是否化解伤害（需加载） [S]
RFType=0,SJTypeID,16,攻击随机因子（需加载） [S]
TType=0,SJTypeID,17,暴击概率（需加载） [S]
TMType=0,SJTypeID,18,暴击倍数（需加载） [S]
SDoType=0,SJTypeID,19,技能闪避力（需加载） [S]
STType=0,SJTypeID,20,技能暴击概率（需加载） [S]
STMType=0,SJTypeID,21,技能暴击倍数（需加载） [S]
RDPType=0,SJTypeID,22,减伤（百分比）（需加载） [S]
IDPType=0,SJTypeID,23,增伤（百分比）（需加载） [S]
RDType=0,SJTypeID,24,伤害修改（数值）（需加载） [S]
ItSDIPType=0,SJTypeID,25,物品——技能伤害加成（倍数加成）（需加载） [S]
ItSDIVType=0,SJTypeID,26,物品——技能伤害加成（数值加成）（需加载） [S]
EHDType=0,SJTypeID,40,普通伤害化解概率（需加载） [S]
IHDType=0,SJTypeID,41,技能伤害化解概率（需加载） [S]
IAType=0,SJTypeID,42,攻击增量（需加载） [S]
IDType=0,SJTypeID,43,防御增量（需加载） [S]
ISAType=0,SJTypeID,44,技能伤害增量（需加载） [S]
ISDType=0,SJTypeID,45,技能伤害防御增量（需加载） [S]
STypeName1=0,SJTypeID,46,是否免疫伤害（需加载） [S]
STypeName2=0,SJTypeID,47,是否暴击伤害（需加载） [S]
STypeName3=0,SJTypeID,48,是否闪避伤害（需加载） [S]
STypeName4=0,SJTypeID,49,是否化解伤害（需加载） [S]
STypeName5=0,SJTypeID,50,伤害前的伤害（需加载） [S]
STypeName6=0,SJTypeID,51,物品类型父类（需加载） [S]
STypeName7=0,SJTypeID,52,物品父类最大持有数（需加载） [S]
STypeName8=0,SJTypeID,53,单位附加技能伤害（需加载） [S]
SPETypeName1=0,SJTypeID,54,暴击伤害减少（需加载） [S]
SPETypeName2=0,SJTypeID,55,技能暴击伤害减少（需加载） [S]
SPETypeName3=0,SJTypeID,56,暴击抵抗率（需加载） [S]
SPETypeName4=0,SJTypeID,57,技能暴击抵抗率（需加载） [S]
SPETypeName5=0,SJTypeID,58,指定单位攻击（需加载） [S]
SPETypeName6=0,SJTypeID,59,指定单位防御（需加载） [S]
SPETypeName7=0,SJTypeID,60,指定单位技能攻击（需加载） [S]
SPETypeName8=0,SJTypeID,61,指定单位技能防御（需加载） [S]
SPETypeName9=0,SJTypeID,62,指定单位暴击（需加载） [S]
SPETypeName10=0,SJTypeID,63,指定单位暴击倍数（需加载） [S]
SPETypeName11=0,SJTypeID,64,指定单位技能暴击（需加载） [S]
SPETypeName12=0,SJTypeID,65,指定单位技能暴击倍数（需加载） [S]
SPETypeName13=0,SJTypeID,66,指定单位技能闪避（需加载） [S]
SPETypeName14=0,SJTypeID,67,指定单位伤害化解概率（需加载） [S]
SPETypeName15=0,SJTypeID,68,指定单位技能伤害化解概率（需加载） [S]
SPETypeName16=0,SJTypeID,69,指定单位暴击伤害减少（需加载） [S]
SPETypeName17=0,SJTypeID,70,指定单位技能暴击伤害减少（需加载） [S]
SPETypeName18=0,SJTypeID,71,指定单位暴击抵抗率（需加载） [S]
SPETypeName19=0,SJTypeID,72,指定单位技能暴击抵抗率（需加载） [S]
SPETypeName20=0,SJTypeID,81,指定单位透甲率（需加载） [S]
SPETypeName21=0,SJTypeID,82,指定单位技能透甲率（需加载） [S]
SPETypeName22=0,SJTypeID,83,指定单位吸血率（需加载） [S]
SPETypeName23=0,SJTypeID,84,指定单位技能吸血率（需加载） [S]
SPETypeName24=0,SJTypeID,93,指定单位反弹伤害率（需加载） [S]
SPETypeName25=0,SJTypeID,94,指定单位技能反弹伤害率（需加载） [S]
SPETypeName26=0,SJTypeID,95,指定单位吸收伤害率（需加载） [S]
SPETypeName27=0,SJTypeID,96,指定单位技能吸收伤害率（需加载） [S]
SPETypeName28=0,SJTypeID,73,物品——暴击伤害减少（需加载） [S]
SPETypeName29=0,SJTypeID,74,物品——技能暴击伤害减少（需加载） [S]
SPETypeName30=0,SJTypeID,75,物品——暴击抵抗率（需加载） [S]
SPETypeName31=0,SJTypeID,76,物品——技能暴击抵抗率（需加载） [S]
SPETypeName32=0,SJTypeID,85,物品——透甲率（需加载） [S]
SPETypeName33=0,SJTypeID,86,物品——技能透甲率（需加载） [S]
SPETypeName34=0,SJTypeID,87,物品——吸血率（需加载） [S]
SPETypeName35=0,SJTypeID,88,物品——技能吸血率（需加载） [S]
A1Type=0,SJTypeID,100,法术攻击（需加载） [S]
A2Type=0,SJTypeID,101,普通攻击（需加载） [S]
A3Type=0,SJTypeID,102,穿刺攻击（需加载） [S]
A4Type=0,SJTypeID,103,攻城攻击（需加载） [S]
A5Type=0,SJTypeID,104,魔法攻击（需加载） [S]
A6Type=0,SJTypeID,105,混乱攻击（需加载） [S]
A7Type=0,SJTypeID,106,英雄攻击（需加载） [S]
D1Type=0,SJTypeID,200,没有护甲（需加载） [S]
D2Type=0,SJTypeID,201,小型护甲（需加载） [S]
D3Type=0,SJTypeID,202,中型护甲（需加载） [S]
D4Type=0,SJTypeID,203,大型护甲（需加载） [S]
D5Type=0,SJTypeID,204,建筑护甲（需加载） [S]
D6Type=0,SJTypeID,205,普通护甲（需加载） [S]
D7Type=0,SJTypeID,206,英雄护甲（需加载） [S]
D8Type=0,SJTypeID,207,神圣护甲（需加载） [S]
SA1Type=0,SJTypeID,300,真实伤害（需加载） [S]
SA2Type=0,SJTypeID,301,通用伤害（需加载） [S]
SA3Type=0,SJTypeID,302,普通伤害（需加载） [S]
SA4Type=0,SJTypeID,303,强化伤害（需加载） [S]
SA5Type=0,SJTypeID,304,火焰伤害（需加载） [S]
SA6Type=0,SJTypeID,305,冰冻伤害（需加载） [S]
SA7Type=0,SJTypeID,306,闪电伤害（需加载） [S]
SA8Type=0,SJTypeID,307,暴风伤害（需加载） [S]
SA9Type=0,SJTypeID,308,毒药伤害（需加载） [S]
SA10Type=0,SJTypeID,309,神圣伤害（需加载） [S]
SA11Type=0,SJTypeID,310,暗魔伤害（需加载） [S]
SD1Type=0,SJTypeID,400,真实伤害防御（需加载） [S]
SD2Type=0,SJTypeID,401,通用伤害防御（需加载） [S]
SD3Type=0,SJTypeID,402,普通伤害防御（需加载） [S]
SD4Type=0,SJTypeID,403,强化伤害防御（需加载） [S]
SD5Type=0,SJTypeID,404,火焰伤害防御（需加载） [S]
SD6Type=0,SJTypeID,405,冰冻伤害防御（需加载） [S]
SD7Type=0,SJTypeID,406,闪电伤害防御（需加载） [S]
SD8Type=0,SJTypeID,407,暴风伤害防御（需加载） [S]
SD9Type=0,SJTypeID,408,毒药伤害防御（需加载） [S]
SD10Type=0,SJTypeID,409,神圣伤害防御（需加载） [S]
SD11Type=0,SJTypeID,410,暗魔伤害防御（需加载） [S]