#ifndef AntiCheatHkeIncluded
#define AntiCheatHkeIncluded
library AntiCheatHke
globals
//endglobals
    integer udg__55you_players
    integer udg__55you_suffer
    integer udg__55you_p
    integer udg__55you_player
    integer udg__55you_show
    integer gg_trg__55you_init
    integer gg_trg__55you_refresh
    integer gg_trg__55you_suffer
    integer gg_trg__55you_cd
    integer gg_trg__55you_p
    integer gg_trg__55you
    integer	efl_ZZ
	integer efl_zZ
	integer efl_Zz
	integer efl_zz
	integer	hke_ZZ
	integer hke_zZ
	integer hke_Zz
	integer hke_zz
    integer gg_trg_CD
    integer gg_trg_NOCD
    integer gg_trg_CSH_CD
endglobals
//globals
function hke_ZZ7Z takes nothing returns nothing
endfunction
function hke_ZzZZ takes nothing returns nothing
endfunction
function hke_zZ5 takes nothing returns nothing
endfunction
function hke_zz4 takes nothing returns nothing
endfunction
function AntiCheatHke takes nothing returns nothing
endfunction
endlibrary
#endif
