// unit
	DYCleap=命令单位跳跃 [D]
		DYCleap="命令 ",~跳跃单位," 跳跃。 跳跃高度: ",~," ，跳跃距离: ",~," ，跳跃时间: ",~," ，跳跃角度: ",~," ，防卡位: ",~," 杀死树木: ",~
		DYCleapHint="单位移速必须大于0。 默认高度必须大于最小高度。 防卡位: 防止落在悬崖上。 杀死树木: 落地后杀死周围树木。"
	DYCpushback=击退单位 [D]
		DYCpushback="对 ",~被击退单位," 朝 ",~方向," 发动击退。 击退距离: ",~," ，击退时间: ",~," ，开启特效: ",~
		DYCpushbackHint="与匀减速冲锋相同。 单位移速必须大于0。 自带防卡位、清除树木功能。"
	DYCcharge=命令单位冲锋(指向方向) [D]
		DYCcharge="命令 ",~冲锋者," 冲锋。 冲锋高度: ",~," ，冲锋距离: ",~," ，冲锋时间: ",~," 秒，角度: ",~," 。对目标点中心 ",~," 半径范围内的单位造成影响。 影响蝗虫单位: ",~," ，防卡位: ",~," ，杀死树木: ",~," ，锁定单位角度: ",~," 。 本次冲锋名字: ",~
		DYCchargeHint="单位死亡时会自动终止冲锋。 配合'被冲锋'、'完成冲锋'、'停止冲锋'事件使用。 为冲锋命名可以用于在事件中区分不同的冲锋。 技能影响的蝗虫单位必须是游戏开始后被创建的"
	DYCchargetarget=命令单位冲锋(指向单位) [D]
		DYCchargetarget="命令 ",~冲锋者," 冲向 ",~被冲锋者," 。 冲锋高度: ",~," ，冲锋速度: ",~," ，距离目标小于 ",~," 时结束冲锋。对以冲锋者为中心 ",~," 半径范围内的单位造成影响。 影响蝗虫单位: ",~," 。冲锋时播放冲锋者第 ",~," 号动作，动画播放速度倍数为 ",~," 。本次冲锋名字: ",~
		DYCchargetargetHint="冲锋者或被冲锋者死亡时，冲锋会自动终止。 蝗虫单位不会播放动画。 配合'被冲锋'、'完成冲锋'、'停止冲锋'事件使用。 为冲锋命名可以用于在事件中区分不同的冲锋。"
	DYCcharge3dsin=命令单位冲锋(指向方向|3D波动) [D]
		DYCcharge3dsin="命令 ",~冲锋者," 按照Sin函数曲线冲锋。 轴向冲锋距离: ",~," ，冲锋时间: ",~," 秒，X、Y、Z三轴旋转角: (",~," , ",~," , ",~,") ，Sin曲线周期数: ",~," ，Sin振幅: ",~," ，Sin曲线初相位: ",~," 个周期。 对以冲锋者为中心 ",~," 半径范围内的单位造成影响。 采用球体选择范围: ",~," ，影响蝗虫单位: ",~,"，锁定面向角度: ",~," ，本次冲锋名字: ",~
		DYCcharge3dsinHint="x轴逆时针为正、y轴顺时针为正、z轴逆时针为正。球体范围false则使用传统的圆柱体选取范围(即不考虑高度)。"
	DYCcharge3dsintarget=命令单位冲锋(指向单位|3D波动) [D]
		DYCcharge3dsintarget="命令 ",~冲锋者," 以波动方式冲向 ",~被冲锋者," 。 轴向冲锋速度: ",~," ，X轴旋转角: ",~," ，Sin曲线周期数: ",~," ，Sin振幅: ",~," ，Sin曲线初相位: ",~," 个周期，距离目标小于 ",~," 时完成冲锋。对以冲锋者为中心 ",~," 半径范围内的单位造成影响。 采用球体选择范围: ",~," ，影响蝗虫单位: ",~," ，锁定面向角度: ",~," ，采用振幅衰减: ",~," ，本次冲锋名字: ",~
		DYCcharge3dsintargetHint="振幅衰减是指快结束时，振幅会逐渐变为0，如果感到轨迹不自然可以开启这项。"
	DYCcharge3dhelix=命令单位冲锋(指向方向|3D螺旋) [D]
		DYCcharge3dhelix="命令 ",~冲锋者," 按照Sin螺旋曲线冲锋。 轴向冲锋距离: ",~," ，冲锋时间: ",~," 秒，X、Y、Z三轴旋转角: (",~," , ",~," , ",~,") ，Sin曲线周期数: ",~," ，Sin振幅: ",~," ，Sin曲线初相位: ",~," 个周期。 对以冲锋者为中心 ",~," 半径范围内的单位造成影响。 采用球体选择范围: ",~," ，影响蝗虫单位: ",~,"，锁定面向角度: ",~," ，本次冲锋名字: ",~
		DYCcharge3dhelixHint="x轴逆时针为正、y轴顺时针为正、z轴逆时针为正。球体范围false则使用传统的圆柱体选取范围(即不考虑高度)。"
	DYCcharge3dhelixtarget=命令单位冲锋(指向单位|3D螺旋) [D]
		DYCcharge3dhelixtarget="命令 ",~冲锋者," 以Sin螺旋曲线方式冲向 ",~被冲锋者,"。 轴向冲锋速度: ",~," ，X轴旋转角: ",~," ，Sin曲线周期数: ",~," ，Sin振幅: ",~," ，Sin曲线初相位: ",~," 个周期，距离目标小于 ",~," 时完成冲锋。对以冲锋者为中心 ",~," 半径范围内的单位造成影响。 采用球体选择范围: ",~," ，影响蝗虫单位: ",~," ，锁定面向角度: ",~," ，采用振幅衰减: ",~," ，本次冲锋名字: ",~
		DYCcharge3dhelixtargetHint="振幅衰减是指快结束时，振幅会逐渐变为0，建议开启。"
	DYCchargeend=命令单位停止冲锋 [D]
		DYCchargeend="停止 ",~冲锋者," 的名字为 ",~冲锋名字," 的冲锋"
		DYCchargeendHint="立即停止某个单位的某个名字的冲锋。"
	DYCImpaleLinear=命令单位造成穿刺伤害(直线|模拟) [D]
		DYCImpaleLinear="命令 ",~," 发动伤害为 ",~," 的直线穿刺，穿刺距离为 ",~," ，碰撞半径为 ",~," 。穿刺起点坐标为 (",~x," ,",~y,") ，穿刺蔓延速度为 ",~," ，角度为 ",~," 。为 ",~," 创建带有 ",~," 级 ",~技能," 的 ",~马甲," 对被穿刺的单位发动 ",~
		DYCImpaleLinearHint="直线穿刺系统，击飞高度固定450，击飞时间为0.6，击飞过程单位被暂停。"
	DYCImpaleLinearSimple=命令单位造成穿刺伤害(直线|模拟|简易) [D]
		DYCImpaleLinearSimple="命令 ",~," 发动伤害为 ",~," 的直线穿刺，穿刺距离为 ",~," ，碰撞半径为 ",~," 。穿刺起点坐标为 (",~x," ,",~y,") ，穿刺蔓延速度为 ",~," ，角度为 ",~
		DYCImpaleLinearSimpleHint="（不用填写玩家马甲相关的数据）直线穿刺系统，击飞高度固定450，击飞时间为0.6，击飞过程单位被暂停。（由XYWE拓展）"
	DYCImpaleSector=命令单位造成穿刺伤害(扇形|模拟) [D]
		DYCImpaleSector="命令 ",~," 发动伤害为 ",~," 的扇形穿刺，穿刺距离为 ",~," ，碰撞半径为 ",~," 。穿刺起点坐标为 (",~x,", ",~y,") ，穿刺蔓延速度为 ",~," ，角度为 ",~," ，扇形度数为 ",~," 。为 ",~," 创建带有 ",~," 级 ",~技能," 的 ",~马甲," 对被穿刺的单位发动 ",~
		DYCImpaleSectorHint="扇形穿刺系统，击飞高度固定450，击飞时间为0.6，击飞过程单位被暂停。扇形度数设为360则相当于圆形穿刺。"
	DYCImpaleSectorSimple=命令单位造成穿刺伤害(扇形|模拟|简易) [D]
		DYCImpaleSectorSimple="命令 ",~," 发动伤害为 ",~," 的扇形穿刺，穿刺距离为 ",~," ，碰撞半径为 ",~," 。穿刺起点坐标为 (",~x,", ",~y,") ，穿刺蔓延速度为 ",~," ，角度为 ",~," ，扇形度数为 ",~
		DYCImpaleSectorSimpleHint="（不用填写玩家马甲相关的数据）扇形穿刺系统，击飞高度固定450，击飞时间为0.6，击飞过程单位被暂停。扇形度数设为360则相当于圆形穿刺。（由XYWE拓展）"
	DYCdmgdodge=为单位抵抗伤害 [D]
		DYCdmgdodge="为 触发单位 抵挡 ",~,"*单位所受伤害 点伤害。"
		DYCdmgdodgeHint="在受伤害事件中使用。 原理：根据不同的血量情况分别采取预回血、0秒回血、0秒无敌的处理方式。"
	DYCdmgdisplay=在指定坐标显示伤害文本 [D]
		DYCdmgdisplay="用漂浮文字在坐标 (",~,", ",~,") 显示伤害。 高度: ",~," ，字体大小: ",~," ，文字持续 ",~," 秒，文字移动速度: ",~," ，角度: ",~," 度。 文字前缀: ",~," ，文字后缀: ",~," 。是否对触发单位所有者显示: ",~," ，是否对伤害来源所有者显示: ",~," ，是否对所有玩家显示: ",~," (勾选此项会忽略前两项)"
		DYCdmgdisplayHint="在受伤害事件中使用，可以配合伤害抵挡系统。显示值为0.011秒内的伤害总和减去被抵挡掉的伤害。"
	DYCUPause=暂停单位或动画 [D]
		DYCUPause="将 ",~," 暂停 ",~," 秒。暂停方式：",~
		DYCUPauseHint="暂停单位或动画。计时器不会相互冲突。同时暂停单位和动画时会暂停跳跃、击退等动作。"
	DYCspawnsystemstart=命令单位开始刷兵 [D]
		DYCspawnsystemstart="为 ",~," 创建刷兵计时器并开始刷兵，起点坐标 (",~,", ",~,") ，攻击移动到坐标 (",~,", ",~,") ，兵种类型1: ",~," ，兵种1的数量: ",~,"，兵种类型2: ",~," ，兵种2的数量: ",~," ，兵种类型3: ",~," ，兵种3的数量: ",~," ，兵种类型4: ",~," ，兵种4的数量: ",~," ，单位初始面向角: ",~," ，刷兵波次间隔: ",~," ，单兵刷新间隔: ",~," ，按随机顺序刷兵种: ",~," 。为每个刷出的单位在 ",~," 秒后创建一个会立即被删除的一次性特效 ",~," ，绑定在单位的 ",~," 附着点处"
		DYCspawnsystemstartHint="可以用'最后创建刷兵计时器'获取计时器。单兵刷新间隔表示每两个刷出的单位间的间隔。"
	DYCspawnsystemend=命令单位停止刷兵 [D]
		DYCspawnsystemend="停止 ",~," 的刷兵"
		DYCspawnsystemendHint="停止刷兵并删除刷兵计时器。"
	DYCultrams=为单位开启极限移动模式 [D]
		DYCultrams="为 ",~," 开启极限移动模式，移动速度: ",~
		DYCultramsHint="开启极限移动模式后，移动速度可以超过522。 DYC UI: 建议不超过1000，设置为0会有禁锢效果"
	DYCultramsoff=为单位关闭极限移动模式 [D]
		DYCultramsoff="为 ",~," 关闭极限移动模式"
		DYCultramsoffHint="停止某单位的突破极限移动速度功能以节省资源。 有0.02秒延迟。"
	DYCghosting=为单位开启幻影拖尾特效 [D]
		DYCghosting="为 ",~," 开启幻影拖尾特效。 幻影生成间隔: ",~," ，存活时间: ",~," 。幻影单位类型: ",~," ，幻影单位所有者: ",~," 。幻影单位的坐标XY修正值: (",~,", ",~,")"
		DYCghostingHint="幻影单位类型建议使用无阴影的马甲。如果发现幻影位置不准确请使用坐标修正。"
	DYCghostingoff=为单位关闭幻影拖尾特效 [D]
		DYCghostingoff="关闭 ",~," 的幻影拖尾特效"
		DYCghostingoffHint="关闭特效以节省资源。 有0.02秒延迟。"
	DYCbarsim=为单位开启或更新状态条(模拟) [D]
		DYCbarsim="为 ",~," 开启状态条模拟功能或更新数据。 设定格子总数为 ",~," ，当前值为 ",~," ，最大值为 ",~," 。设定漂浮文字高度为 ",~," ，字体大小为 ",~," ，使用的格子字符为 ",~," ，满状态颜色为 ",~," ，空状态颜色为 ",~," 。仅对自己显示: ",~," 。XY坐标修正值: (",~,", ",~,")"
		DYCbarsimHint="可以用来模拟单位的某项自定义值显示。对已开启的单位使用会更新数据。如果发现位置不准，请使用坐标修正。"
	DYCbarsimoff=为单位关闭状态条(模拟) [D]
		DYCbarsimoff="为 ",~," 关闭状态条模拟功能"
		DYCbarsimoffHint="删除漂浮文字以节省资源。有0.02秒延迟。"
	DYCaddabilityp=添加技能并设置永久性 [D]
		DYCaddabilityp="为 ",~," 添加 ",~," 级的 ",~技能," 。技能永久性: ",~," ，是否对所属玩家禁用: ",~
		DYCaddabilitypHint=
// lightning
	DYCaddlightning=创建闪电效果(延时删除|指定坐标或单位) [D]
		DYCaddlightning="创建闪电 ",~闪电类型," 从坐标 (",~,", ",~,", ",~,") 到坐标 (",~,", ",~,", ",~,") ，颜色: (",~红色,", ",~绿色,", ",~蓝色,") ，不透明度: ",~," 。 绑定单位: (起点: ",~," , 终点: ",~,") ，持续 ",~," 秒，并在 ",~," 秒内淡化并删除。 任意单位死亡提前淡化: ",~," ，起点坐标XYZ修正值: (",~X坐标,", ",~Y坐标,", ",~Z坐标,") ，终点坐标XYZ修正值: (",~X坐标,", ",~Y坐标,", ",~Z坐标,")"
		DYCaddlightningHint="若绑定了单位,则无视所填坐标,且会自动跟随单位移动。 可以通过'最后创建的闪电效果'获取。 禁止使用普通触发提前删除。 绑定地面单位通常需要 60 的Z轴修正"