// Custom Script Code
	# ="自定义代码 [C]"
		# ="代码: ",~Jass代码
		# Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#  ="自定义代码 [C]"
		#  ="代码: ",~Jass代码
		#  Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#   ="自定义代码 [C]"
		#   ="代码: ",~Jass代码
		#   Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#    ="自定义代码 [C]"
		#    ="代码: ",~Jass代码
		#    Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#     ="自定义代码 [C]"
		#     ="代码: ",~Jass代码
		#     Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#      ="自定义代码 [C]"
		#      ="代码: ",~Jass代码
		#      Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#       ="自定义代码 [C]"
		#       ="代码: ",~Jass代码
		#       Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#        ="自定义代码 [C]"
		#        ="代码: ",~Jass代码
		#        Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#         ="自定义代码 [C]"
		#         ="代码: ",~Jass代码
		#         Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#          ="自定义代码 [C]"
		#          ="代码: ",~Jass代码
		#          Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#           ="自定义代码 [C]"
		#           ="代码: ",~Jass代码
		#           Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#            ="自定义代码 [C]"
		#            ="代码: ",~Jass代码
		#            Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"
	#              ="自定义代码 [C]"
		#              ="代码: ",~Jass代码
		#              Hint="使用 逆天 - Jass [Y] 替代。可以在这使用如0x1ab3和'A001'之类的整数形式，或是直接写算术表达式"