XYSplitLine_TriggerCalls_1="------------------------------------ JAPI"
	XYSplitLine_TriggerCalls_1="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_2="------------------------------------ 废弃 / 重复 / 不推荐"
	XYSplitLine_TriggerCalls_2="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_3="------------------------------------ 哈希表"
	XYSplitLine_TriggerCalls_3="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_4="------------------------------------"
	XYSplitLine_TriggerCalls_4="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_5="------------------------------------ JAPI"
	XYSplitLine_TriggerCalls_5="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_6="------------------------------------ JAPI"
	XYSplitLine_TriggerCalls_6="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"
XYSplitLine_TriggerCalls_7="------------------------------------ JAPI"
	XYSplitLine_TriggerCalls_7="XYWE：这是一个分割线，禁止使用，否则会在保存时报错"